import java.util.HashMap;

public class hashmap {

    public static void countFrequentNumber(int[] arr){
        HashMap<Integer, Integer> map = new HashMap<>();

        for (int num : arr) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }

        for (int key : map.keySet()) {
            System.out.println(key + " -> " + map.get(key));
        }    
    }

    public static void main(String[] args) {

        int[] arrr = {1, 2, 1, 4, 2, 5, 3 , 7, 0};
        countFrequentNumber(arrr);
    }
}
