import java.util.Scanner;

public class Practice {

    public static int rangeSum(int[] arr, int L, int R){
        int[] prefix = new int[arr.length];
        prefix[0] = arr[0];

        for(int i = 1; i < arr.length; i++){
            prefix[i] = prefix[i - 1] + arr[i];
        }
        if(L == 0){
            return prefix[R];
        }
        return prefix[R] - prefix[L - 1];
    }
    
public static void main(String[] args) { 
        int[] arrray = { 2, 4, 1, 3 };
        int results = rangeSum(arrray, 1, 3);
        System.out.println(results);
    }
}
