import java.util.Scanner;

public class Practice {

    public static int[] runningSum(int[] arr){

        int[] prefix = new int[arr.length];

        prefix[0] = arr[0];
        for(int i = 1; i < arr.length; i++){
            prefix[i] = prefix[i - 1] + arr[i];
        }

        return prefix;
    }

    public static void main(String[] args) {

        int[] arrray = { 2, 4, 1, 3 };
      
        for (int i = 0; i < arrray.length; i++) {
            System.out.print(arrray[i] + " ");
        }
        System.out.println();

        int[] runningResult = runningSum(arrray);
        for(int i = 0; i <runningResult.length; i++){
            System.out.print( runningResult[i] + " " );
        }

    }
}
